# masDependency

./: .gitignore  LICENSE  README.md  filter-config.json  masDependencyMap.sln  publish-linux-x64.sh  publish-trimmed.ps1  publish-win-x64.ps1  scoring-config.json
.claude/: settings.local.json
_bmad-output/: project-context.md
_bmad-output/analysis/: brainstorming-session-2026-01-17.md
_bmad-output/implementation-artifacts/: 1-1-initialize-net-8-solution-structure.md  1-2-install-core-nuget-dependencies.md  1-3-implement-basic-cli-with-system-commandline.md  (+39 more)
_bmad/_config/: files-manifest.csv  (+1 more)
docs/: configuration-guide.md  publishing-guide.md  troubleshooting.md  user-guide.md
samples/SampleMonolith/src/Legacy.ModuleB/: FeatureB.cs  Legacy.ModuleB.csproj  UtilityB.cs
samples/SampleMonolith/src/Services/: CustomerService.cs  OrderService.cs  Services.csproj
src/MasDependencyMap.CLI/: MasDependencyMap.CLI.csproj  Program.cs  scoring-config.json
src/MasDependencyMap.Core/: MasDependencyMap.Core.csproj
src/MasDependencyMap.Core/Configuration/: FilterConfiguration.cs  ScoringConfiguration.cs
src/MasDependencyMap.Core/CycleAnalysis/: CouplingClassifier.cs  CouplingStrength.cs  CycleBreakingSuggestion.cs  CycleInfo.cs  CycleStatistics.cs  CycleStatisticsCalculator.cs  ICouplingAnalyzer.cs  ICycleStatisticsCalculator.cs  IRecommendationGenerator.cs  ITarjanCycleDetector.cs  IWeakEdgeIdentifier.cs  MethodCallCounterWalker.cs  RecommendationGenerator.cs  RoslynCouplingAnalyzer.cs  TarjanCycleDetector.cs  WeakEdgeIdentifier.cs
src/MasDependencyMap.Core/DependencyAnalysis/: DependencyEdge.cs  DependencyGraph.cs  DependencyGraphBuilder.cs  DependencyType.cs  IDependencyGraphBuilder.cs  ProjectNode.cs
src/MasDependencyMap.Core/ExtractionScoring/: ComplexityMetric.cs  ComplexityMetricCalculator.cs  ConfigurationException.cs  CouplingMetric.cs  CouplingMetricCalculator.cs  CyclomaticComplexityWalker.cs  ExternalApiDetector.cs  ExternalApiMetric.cs  ExtractionScore.cs  ExtractionScoreCalculator.cs  IComplexityMetricCalculator.cs  ICouplingMetricCalculator.cs  IExternalApiDetector.cs  IExtractionScoreCalculator.cs  IRankedCandidateGenerator.cs  ITechDebtAnalyzer.cs  RankedCandidateGenerator.cs  RankedExtractionCandidates.cs  ScoringWeights.cs  TechDebtAnalyzer.cs  TechDebtMetric.cs
src/MasDependencyMap.Core/Filtering/: FrameworkFilter.cs  IFrameworkFilter.cs
src/MasDependencyMap.Core/Rendering/: GraphvizNotFoundException.cs  GraphvizOutputFormat.cs  GraphvizRenderException.cs  GraphvizRenderer.cs  GraphvizTimeoutException.cs  IGraphvizRenderer.cs
src/MasDependencyMap.Core/Reporting/: CsvExporter.cs  CycleAnalysisRecord.cs  CycleAnalysisRecordMap.cs  DependencyMatrixRecord.cs  DependencyMatrixRecordMap.cs  ExtractionScoreRecord.cs  ExtractionScoreRecordMap.cs  ICsvExporter.cs  ITextReportGenerator.cs  TextReportGenerator.cs
src/MasDependencyMap.Core/SolutionLoading/: FallbackSolutionLoader.cs  IMultiSolutionAnalyzer.cs  ISolutionLoader.cs  MSBuildLoadException.cs  MSBuildSolutionLoader.cs  MultiSolutionAnalyzer.cs  ProjectFileLoadException.cs  ProjectFileSolutionLoader.cs  ProjectInfo.cs  ProjectReference.cs  RoslynLoadException.cs  RoslynSolutionLoader.cs  SolutionAnalysis.cs  SolutionLoadException.cs  SolutionLoadProgress.cs
src/MasDependencyMap.Core/Visualization/: DotGenerationException.cs  DotGenerator.cs  GraphvizRenderer.cs  IDotGenerator.cs  IGraphvizRenderer.cs
tests/MasDependencyMap.Core.Tests/: MasDependencyMap.Core.Tests.csproj  UnitTest1.cs
tests/MasDependencyMap.Core.Tests/CycleAnalysis/: CycleStatisticsCalculatorTests.cs  RecommendationGeneratorTests.cs  RoslynCouplingAnalyzerTests.cs  TarjanCycleDetectorTests.cs  WeakEdgeIdentifierTests.cs
tests/MasDependencyMap.Core.Tests/DependencyAnalysis/: DependencyEdgeTests.cs  DependencyGraphBuilderTests.cs  DependencyGraphTests.cs  ProjectNodeTests.cs
tests/MasDependencyMap.Core.Tests/ExtractionScoring/: ComplexityMetricCalculatorTests.cs  CouplingMetricCalculatorTests.cs  ExternalApiDetectorTests.cs  ExtractionScoreCalculatorTests.cs  RankedCandidateGeneratorTests.cs  TechDebtAnalyzerTests.cs
tests/MasDependencyMap.Core.Tests/Filtering/: FrameworkFilterTests.cs
tests/MasDependencyMap.Core.Tests/Rendering/: GraphvizRendererTests.cs
tests/MasDependencyMap.Core.Tests/Reporting/: CsvExporterTests.cs  TextReportGeneratorTests.cs
tests/MasDependencyMap.Core.Tests/SolutionLoading/: FallbackSolutionLoaderTests.cs  MSBuildLocatorFixture.cs  MSBuildSolutionLoaderTests.cs  MultiSolutionAnalyzerTests.cs  ProjectFileSolutionLoaderTests.cs  RoslynSolutionLoaderTests.cs
tests/MasDependencyMap.Core.Tests/TestData/ApiExposure/HighExposureProject/: ApiController.cs  HighExposureProject.csproj  MockMvcAttributes.cs
tests/MasDependencyMap.Core.Tests/TestData/ApiExposure/MixedApiProject/: IOrderService.cs  MixedApiProject.csproj  MockMvcAndWcfAttributes.cs  ProductController.cs
tests/MasDependencyMap.Core.Tests/TestData/ApiExposure/NoApiProject/: Program.cs
tests/MasDependencyMap.Core.Tests/TestData/ApiExposure/WcfProject/: IUserService.cs  MockWcfAttributes.cs  WcfProject.csproj
tests/MasDependencyMap.Core.Tests/TestData/ApiExposure/WebApiProject/: UserController.cs
tests/MasDependencyMap.Core.Tests/TestData/ApiExposure/WebMethodProject/: LegacyService.cs  WebMethodProject.csproj
tests/MasDependencyMap.Core.Tests/TestData/HighComplexityTest/: ComplexClass.cs
tests/MasDependencyMap.Core.Tests/TestData/SimpleComplexityTest/: SimpleClass.cs
tests/MasDependencyMap.Core.Tests/TestData/TechDebt/: legacy-project.csproj  net35-project.csproj  net48-project.csproj
tests/MasDependencyMap.Core.Tests/Visualization/: DotGeneratorTests.cs
(+54 files in other folders)
